# API
REACT_APP_WORDS_API_KEY=<YOUR_API_KEY_HERE>
REACT_APP_WORDS_API_HOST=wordsapiv1.p.rapidapi.com

REACT_APP_WORDS_API_URL=https://wordsapiv1.p.rapidapi.com/words

# GitHub
REACT_APP_MY_PROFILE_URL=https://github.com/sitek94
